
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courts?createDatabaseIfNotExist=true&serverTimezone=UTC#
spring.datasource.username=root
spring.datasource.password=root